<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D场景的实现</title>
    <style class="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        section{
            width: 300px;
            height: 200px;
            background-color: #00FFFF;
            margin: 200px auto;
            /* 设定3D环境 */
            transform-style: preserve-3d;
            transform: rotateY(45deg);
        }
        div{
            width: 50px;
            height: 20px;
            background-color: #00FF00;
            /* transform: translateZ(-100px) rotateX(120deg) scale(2); */
            transform: rotateZ(90deg);

        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>